{
  "id": "/",
  "name": "FARM - Crop Disease & Pest Diagnostic AI",
  "short_name": "FARM AI",
  "description": "Precision agricultural diagnostic tool for farmers to detect crop diseases, pest infestations, and leaf damage with treatment protocols and health recovery plans.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#003629",
  "background_color": "#f4fbf4",
  "categories": [
    "agriculture",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
